<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      //
      // TODO: the calculations should be done on the server side
      function drawVisualization() {
        var graphData = new google.visualization.DataTable();
        graphData.addColumn('number', '<?=meta.headerX?>');
        graphData.addColumn('number', '<?=meta.headerY?>');
        graphData.addColumn('number', 'Interpolation');
        graphData.addColumn('number', 'Range');
        graphData.addColumn('number', 'Range');
        <? 
          avg_slope = (meta.slope_min + meta.slope_max) / 2.0;
          for (var j = 0; j < meta.data.length; j++) {
            interp = meta.slope_xy * meta.data[j][0];
            interp_min = (meta.slope_xy - meta.slope_error) * meta.data[j][0];
            interp_max = (meta.slope_xy + meta.slope_error) * meta.data[j][0];
        ?>
            graphData.addRow([parseFloat(<?=meta.data[j][0]?>), parseFloat(<?=meta.data[j][1]?>),
                              parseFloat(<?=interp?>), parseFloat(<?=interp_min?>), parseFloat(<?=interp_max?>)]);
        <? } ?>

        var options = {
          title: '<?=meta.headerY?> vs <?=meta.headerX?>',
          legend: 'none',
          hAxis: {title: '<?=meta.headerX?>'},
          vAxis: {title: '<?=meta.headerY?>'},
          seriesType: 'scatter',
          series: {
            0: {type: 'scatter'},
            1: {type: 'line'},
            2: {type: 'line', color: 'pink', lineWidth: 2, lineDashStyle: [8, 4]},
            3: {type: 'line', color: 'pink', lineWidth: 2, lineDashStyle: [8, 4]}
          }
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(graphData, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 800px; height: 600px;"></div>
  </body>
</html>
