<html>
  <head>
    <style>
      body { background-image: linear-gradient(to right, white, #b0e0e6); }
      p, li { font-family: 'Orbitron', sans-serif; font-weight: 500; font-size: 18px; }
    </style>
    <title>
      Help
    </title>
  </head>
  <body>
    <p><em>SlopeIt</em> finds the slope of the line best fitting your data such that the line will pass through the origin</p>
    <p></p>
    <p>You can provide descriptive names for your data columns in the top row of your data table &mdash; in that case, they will be used as the axis headers in the graph</p>
    <p></p>
    <p>You need to select exactly <em>two</em> data columns in your spreadsheet and launch <em>SlopeIt&nbsp;&rarr;&nbsp;Find slope</em> in the menu</p>
    <hr>
    <p>The app reports two types of slope:
      <ul>
        <li><em>cross–origin</em> slope &mdash; the slope of a line which is forced to pass through the origin</li>
        <br>
        <li><em>excel–type</em> slope &mdash; the slope of a best fit line with a non–zero intercept</li>
      </ul>
    </p>
  </body>
</html>
