<html>
  <head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      body { background-image: linear-gradient(to right, white, #fddde6); }
      code { padding: 2px 4px; color: #c0341d; background-color: #fbe5e1; border-radius: 4px; }
      h3 { font-family: 'Orbitron', sans-serif; font-weight: 500; font-size: 18px; }
    </style>
  </head>
  <body>
    <h3>Cross–origin slope</h3>
    <p><code><?=data.slope_mid?>&nbsp;&plusmn;&nbsp;<?=data.slope_error?></code></p>
    <hr>
    <h3>Excel–type slope</h3>
    <p><code><?=data.excel_slope?></code></p>
    <hr>
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-1">
        <button class="action mdc-button mdc-button--outlined redo-button" onclick="google.script.run.refreshSlope()">
          <div class="mdc-button__ripple"></div>
          <i class="material-icons material-button__icon">refresh</i>
          &nbsp;
          <span>Redo</span>
        </button>
        </div>
        <div class="mdc-layout-grid__cell--span-1">
        </div>
        <div class="mdc-layout-grid__cell--span-2">
        <button class="action mdc-button mdc-button--outlined show-button" onclick="google.script.run.showChart()">
          <div class="mdc-button__ripple"></div>
          <i class="material-icons material-button__icon">show_chart</i>
          &nbsp;
          <span>Chart</span>
        </button>
        </div>
      </div>
    </div>
  </body>
  <script>
      mdc.ripple.MDCRipple.attachTo(document.querySelector('.redo-button'));
      mdc.ripple.MDCRipple.attachTo(document.querySelector('.show-button'));
  </script>
</html>
